{
  "name": "sema4ai-action-server-frontend",
  "description": "",
  "version": "0.0.1",
  "copyright": "Copyright 2024 Sema4.ai, Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "Sema4.ai, Inc.",
    "email": "dev@sema4.ai",
    "url": "https://sema4ai.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --minify=esbuild --outDir=./dist",
    "build:debug": "vite build -m=debug --minify=false --outDir=./dist",
    "build:tests": "vite build -m=debug --minify=false --outDir=./dist-test",
    "test:lint": "eslint --ext .tsx,.ts --max-warnings 0 .",
    "test:types": "tsc --noEmit",
    "test:prettier": "prettier --check ./src/**/*.{ts,tsx}",
    "prettier": "prettier --write ./src/**/*.{ts,tsx}",
    "fixlint": "eslint --fix --ext .tsx,.ts .",
    "test": "vitest --run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/view": "^6.28.1",
    "@sema4ai/components": "0.1.1",
    "@sema4ai/icons": "0.1.2",
    "@sema4ai/theme": "0.1.1-RC1",
    "@tanstack/react-query": "^5.28.0",
    "date-fns": "^2.30.0",
    "openapi-types": "^12.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@robocorp/prettier-config-robocorp": "^3.0.0",
    "@sema4ai/eslint-config-frontend": "^1.1.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.56.0",
    "prettier": "^3.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.1.0",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^3.1.3"
  },
  "prettier": "@robocorp/prettier-config-robocorp"
}
