{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "pydevd",
        "name": "PyDev Debug (Launch)",
        "request": "launch",
        "cwd": "${workspaceFolder}/action_server/tests",
        "console": "integratedTerminal",
        "module": "pytest",
        "args": ["-k", "test_env_cleanup"],
        // "env": {"PYDEVD_DEBUG": "1", "PYDEVD_DEBUG_FILE": "C:/temp/my-logs.txt" }
    }]
}